Processing /home/ub/code/utilz
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: fastcore==1.7.29 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from utilz==0.1.dev28+ga47a8e288.d20251216) (1.7.29)
Requirement already satisfied: fasttransform==0.0.2 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from utilz==0.1.dev28+ga47a8e288.d20251216) (0.0.2)
Requirement already satisfied: ipdb>=0.13.13 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from utilz==0.1.dev28+ga47a8e288.d20251216) (0.13.13)
Requirement already satisfied: ipython>=8.12.3 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from utilz==0.1.dev28+ga47a8e288.d20251216) (9.8.0)
Requirement already satisfied: ipywidgets>=8.1.3 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from utilz==0.1.dev28+ga47a8e288.d20251216) (8.1.8)
Requirement already satisfied: numpy<3,>=2 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from utilz==0.1.dev28+ga47a8e288.d20251216) (2.0.2)
Requirement already satisfied: pandas>=2.2.3 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from utilz==0.1.dev28+ga47a8e288.d20251216) (2.3.3)
Requirement already satisfied: PyYAML>=6.0.2 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from utilz==0.1.dev28+ga47a8e288.d20251216) (6.0.3)
Requirement already satisfied: tqdm>=4.66.5 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from utilz==0.1.dev28+ga47a8e288.d20251216) (4.67.1)
Requirement already satisfied: beautifulsoup4>=4.13.3 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from utilz==0.1.dev28+ga47a8e288.d20251216) (4.14.3)
Requirement already satisfied: packaging in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from fastcore==1.7.29->utilz==0.1.dev28+ga47a8e288.d20251216) (25.0)
Requirement already satisfied: plum-dispatch in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from fasttransform==0.0.2->utilz==0.1.dev28+ga47a8e288.d20251216) (2.6.0)
Requirement already satisfied: soupsieve>=1.6.1 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from beautifulsoup4>=4.13.3->utilz==0.1.dev28+ga47a8e288.d20251216) (2.8)
Requirement already satisfied: typing-extensions>=4.0.0 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from beautifulsoup4>=4.13.3->utilz==0.1.dev28+ga47a8e288.d20251216) (4.14.0)
Requirement already satisfied: decorator in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from ipdb>=0.13.13->utilz==0.1.dev28+ga47a8e288.d20251216) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers>=1.0.0 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from ipython>=8.12.3->utilz==0.1.dev28+ga47a8e288.d20251216) (1.1.1)
Requirement already satisfied: jedi>=0.18.1 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from ipython>=8.12.3->utilz==0.1.dev28+ga47a8e288.d20251216) (0.19.2)
Requirement already satisfied: matplotlib-inline>=0.1.5 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from ipython>=8.12.3->utilz==0.1.dev28+ga47a8e288.d20251216) (0.2.1)
Requirement already satisfied: pexpect>4.3 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from ipython>=8.12.3->utilz==0.1.dev28+ga47a8e288.d20251216) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from ipython>=8.12.3->utilz==0.1.dev28+ga47a8e288.d20251216) (3.0.52)
Requirement already satisfied: pygments>=2.11.0 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from ipython>=8.12.3->utilz==0.1.dev28+ga47a8e288.d20251216) (2.19.2)
Requirement already satisfied: stack_data>=0.6.0 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from ipython>=8.12.3->utilz==0.1.dev28+ga47a8e288.d20251216) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from ipython>=8.12.3->utilz==0.1.dev28+ga47a8e288.d20251216) (5.14.3)
Requirement already satisfied: wcwidth in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=8.12.3->utilz==0.1.dev28+ga47a8e288.d20251216) (0.2.14)
Requirement already satisfied: comm>=0.1.3 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from ipywidgets>=8.1.3->utilz==0.1.dev28+ga47a8e288.d20251216) (0.2.3)
Requirement already satisfied: widgetsnbextension~=4.0.14 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from ipywidgets>=8.1.3->utilz==0.1.dev28+ga47a8e288.d20251216) (4.0.15)
Requirement already satisfied: jupyterlab_widgets~=3.0.15 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from ipywidgets>=8.1.3->utilz==0.1.dev28+ga47a8e288.d20251216) (3.0.16)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from jedi>=0.18.1->ipython>=8.12.3->utilz==0.1.dev28+ga47a8e288.d20251216) (0.8.5)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from pandas>=2.2.3->utilz==0.1.dev28+ga47a8e288.d20251216) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from pandas>=2.2.3->utilz==0.1.dev28+ga47a8e288.d20251216) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from pandas>=2.2.3->utilz==0.1.dev28+ga47a8e288.d20251216) (2025.3)
Requirement already satisfied: ptyprocess>=0.5 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from pexpect>4.3->ipython>=8.12.3->utilz==0.1.dev28+ga47a8e288.d20251216) (0.7.0)
Requirement already satisfied: six>=1.5 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas>=2.2.3->utilz==0.1.dev28+ga47a8e288.d20251216) (1.17.0)
Requirement already satisfied: executing>=1.2.0 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from stack_data>=0.6.0->ipython>=8.12.3->utilz==0.1.dev28+ga47a8e288.d20251216) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from stack_data>=0.6.0->ipython>=8.12.3->utilz==0.1.dev28+ga47a8e288.d20251216) (3.0.1)
Requirement already satisfied: pure-eval in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from stack_data>=0.6.0->ipython>=8.12.3->utilz==0.1.dev28+ga47a8e288.d20251216) (0.2.3)
Requirement already satisfied: beartype>=0.16.2 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from plum-dispatch->fasttransform==0.0.2->utilz==0.1.dev28+ga47a8e288.d20251216) (0.22.9)
Requirement already satisfied: rich>=10.0 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from plum-dispatch->fasttransform==0.0.2->utilz==0.1.dev28+ga47a8e288.d20251216) (14.2.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from rich>=10.0->plum-dispatch->fasttransform==0.0.2->utilz==0.1.dev28+ga47a8e288.d20251216) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in /home/ub/programs/Slicer-5.10.0-linux-amd64/lib/Python/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=10.0->plum-dispatch->fasttransform==0.0.2->utilz==0.1.dev28+ga47a8e288.d20251216) (0.1.2)
Building wheels for collected packages: utilz
  Building wheel for utilz (pyproject.toml): started
  Building wheel for utilz (pyproject.toml): finished with status 'done'
  Created wheel for utilz: filename=utilz-0.1.dev28+ga47a8e288.d20251216-py3-none-any.whl size=24375 sha256=75e4329d7eb5de34ee463c7507b650ee64e99ca3844109ee31e8b5fc3b741a6d
  Stored in directory: /tmp/pip-ephem-wheel-cache-blhvgynh/wheels/7a/59/e4/3e3bc2c5a8efd22e58502060e7a92f952909208178fdb5c8ee
Successfully built utilz
Installing collected packages: utilz
  Attempting uninstall: utilz
    Found existing installation: utilz 0.1.dev28+ga47a8e288.d20251216
    Uninstalling utilz-0.1.dev28+ga47a8e288.d20251216:
      Successfully uninstalled utilz-0.1.dev28+ga47a8e288.d20251216
Successfully installed utilz-0.1.dev28+ga47a8e288.d20251216
